[env]
platform = ststm32
framework = arduino
lib_deps =
    USB-Power-Delivery=symlink://../..
build_flags =
   -Wall
   -Wextra

[env:nucleo_l432kc]
board = nucleo_l432kc

[env:bluepill_f103c8]
board = bluepill_f103c8
build_flags =
   ${env.build_flags}
   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   -D USBCON
   -D HAL_PCD_MODULE_ENABLED
   -D USBD_VID=0xCAFE
   -D USBD_PID=0xDEAD
   -D USB_MANUFACTURER_STRING="\"Codecrete\""
   -D USB_PRODUCT_STRING="\"Voltage Switcher\""

[env:blackpill_f401cc]
board = blackpill_f401cc
debug_tool = stlink
build_flags =
   ${env.build_flags}
   -Wno-unused-parameter
   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   -D USBCON
   -D HAL_PCD_MODULE_ENABLED
   -D USBD_VID=0xCAFE
   -D USBD_PID=0xDEAD
   -D USB_MANUFACTURER_STRING="\"Codecrete\""
   -D USB_PRODUCT_STRING="\"Voltage Switcher\""

[env:nucleo_g071rb]
board = nucleo_g071rb

[env:nucleo_g071rb_snk1m1]
board = nucleo_g071rb
build_flags =
   ${env.build_flags}
   -D SNK1M1_SHIELD=1

[env:nucleo_g431kb]
board = nucleo_g431kb

[env:nucleo_g474re]
board = nucleo_g474re

[env:nucleo_g474re_snk1m1]
board = nucleo_g474re
build_flags =
   ${env.build_flags}
   -D SNK1M1_SHIELD=1
